<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyl.mis.xlistview_hyl.fragment.HomeFragment"
    android:background="#66ff0000">

    <!-- TODO: Update blank fragment layout -->
    <com.hyl.mis.xlistview_hyl.utils.XListView
        android:id="@+id/xlv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
